public/locales/de/common.json (before)
{
  "about": "Über mich ",
  "all_rights_reserved": "Alle Rechte vorbehalten.",
  "any": "Jede meiner Skills",
  "close_menu": "Menü schließen",
  "cta_subheader": "Lassen Sie uns darüber reden, wie ich Ihnen helfen kann",
  "cv": "Lebenslauf",
  "email": "Email",
  "examples": "Einige Beispiel woran ich bisher gearbeitet habe",
  "expectations": "Was Sie von Ihrem Projekt erwarten können",
  "fast": "Schnell",
  "fast_desc": "Langsame Webseiten sind nervig für Ihre Benutzer. Deswegen stelle ich sicher, dass die Ladezeiten kurz ausfallen.",
  "focus": "Mein Fokus ist die Entwicklung von hochqualitativer, leicht wartbarer Software.",
  "hi": "Hey, ich bin",
  "intuitive": "Intuitiv",
  "intuitive_desc": "Eine Applikation, die intuitiv zu bedienen ist, sorgt für hohe Zufriedenheit bei ihren Nutzern und sorgt somit für niedrigere Supportkosten.",
  "maintainable": "Wartbar",
  "maintainable_desc": "Entwicklung nach \"Best Practices\" und solide Tests sorgen für wenige Fehler und damit niedrigere Wartungskosten.",
  "message_me": "Schreiben Sie mir",
  "open_main_menu": "Menü öffnen",
  "portfolio_desc": "Die Seite die Sie derzeit ansehen. Unterstützt mehrere Sprachen, Dark/Light Mode und schnelle Ladezeiten.",
  "projects": "Projekte",
  "purpose": "Ich bin ein erfahrener Frontend-Entwickler, hier um Ihnen bei Konzept, Entwicklung und Wartung Ihrer Applikation zu helfen.",
  "responsive_desc": "Ihre Benutzer nutzen sowohl Desktops, als auch mobile Endgeräte. Ich stelle sicher, dass ihre Applikation auf beiden gut aussieht.",
  "skills": "Skills",
  "skills_header": "Skills & Technologien",
  "skollcoaching_desc": "Marketing Seite für einen Personal Trainer. Progressie Web App mit einem 99 Score im Lighthouse Performance Audit.",
  "visit": "Webseite besuchen",
  "work_with_me": "Habe ich ihr Interesse geweckt?",
  "your_next_project": "Ihr nächstes Projekt"
}

public/locales/de/common.json (after)
{
  "about": "Über mich ",
  "all_rights_reserved": "Alle Rechte vorbehalten.",
  "any": "Jede meiner Skills",
  "close_menu": "Menü schließen",
  "cta_subheader": "Lassen Sie uns darüber reden, wie ich Ihnen helfen kann",
  "cv": "Lebenslauf",
  "email": "Email",
  "examples": "Einige Beispiel woran ich bisher gearbeitet habe",
  "expectations": "Was Sie von Ihrem Projekt erwarten können",
  "fast": "Schnell",
  "fast_desc": "Langsame Webseiten sind nervig für Ihre Benutzer. Deswegen stelle ich sicher, dass die Ladezeiten kurz ausfallen.",
  "focus": "Mein Fokus ist die Entwicklung von hochqualitativer, leicht wartbarer Software.",
  "hi": "Hey, ich bin",
  "intuitive": "Intuitiv",
  "intuitive_desc": "Eine Applikation, die intuitiv zu bedienen ist, sorgt für hohe Zufriedenheit bei ihren Nutzern und sorgt somit für niedrigere Supportkosten.",
  "maintainable": "Wartbar",
  "maintainable_desc": "Mit Entwicklung nach \"Best Practices\" und soliden Tests sorge ich für wenige Fehler und damit niedrigere Wartungskosten.",
  "message_me": "Schreiben Sie mir",
  "open_main_menu": "Menü öffnen",
  "portfolio_desc": "Die Seite die Sie derzeit ansehen. Unterstützt mehrere Sprachen, Dark/Light Mode und schnelle Ladezeiten.",
  "projects": "Projekte",
  "purpose": "Ich bin ein erfahrener Frontend-Entwickler, hier um Ihnen bei Konzept, Entwicklung und Wartung Ihrer Applikation zu helfen.",
  "responsive_desc": "Ihre Benutzer nutzen sowohl Desktops, als auch mobile Endgeräte. Ich stelle sicher, dass ihre Applikation auf beiden gut aussieht.",
  "skills": "Skills",
  "skills_header": "Skills & Technologien",
  "skollcoaching_desc": "Marketing Seite für einen Personal Trainer. Progressive Web App mit einem 99 Score im Lighthouse Performance Audit.",
  "visit": "Webseite besuchen",
  "work_with_me": "Habe ich ihr Interesse geweckt?",
  "your_next_project": "Ihr nächstes Projekt"
}

public/locales/de/common.json (diff)
@@ -15,7 +15,7 @@
   "intuitive": "Intuitiv",
   "intuitive_desc": "Eine Applikation, die intuitiv zu bedienen ist, sorgt für hohe Zufriedenheit bei ihren Nutzern und sorgt somit für niedrigere Supportkosten.",
   "maintainable": "Wartbar",
-  "maintainable_desc": "Entwicklung nach \"Best Practices\" und solide Tests sorgen für wenige Fehler und damit niedrigere Wartungskosten.",
+  "maintainable_desc": "Mit Entwicklung nach \"Best Practices\" und soliden Tests sorge ich für wenige Fehler und damit niedrigere Wartungskosten.",
   "message_me": "Schreiben Sie mir",
   "open_main_menu": "Menü öffnen",
   "portfolio_desc": "Die Seite die Sie derzeit ansehen. Unterstützt mehrere Sprachen, Dark/Light Mode und schnelle Ladezeiten.",
@@ -24,7 +24,7 @@
   "responsive_desc": "Ihre Benutzer nutzen sowohl Desktops, als auch mobile Endgeräte. Ich stelle sicher, dass ihre Applikation auf beiden gut aussieht.",
   "skills": "Skills",
   "skills_header": "Skills & Technologien",
-  "skollcoaching_desc": "Marketing Seite für einen Personal Trainer. Progressie Web App mit einem 99 Score im Lighthouse Performance Audit.",
+  "skollcoaching_desc": "Marketing Seite für einen Personal Trainer. Progressive Web App mit einem 99 Score im Lighthouse Performance Audit.",
   "visit": "Webseite besuchen",
   "work_with_me": "Habe ich ihr Interesse geweckt?",
   "your_next_project": "Ihr nächstes Projekt"
